[Project]
name=liste_dublu_inlantuite
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\liste_dublu_inlantuite.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\liste_dublu_inlantuite.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=main.cpp
[Header]
1=construire.h
2=initializare.h
3=afisare.h
4=suma_pozitive.h
5=suma_negative.h
6=lungime.h
7=maxim.h
8=media.h
9=eliminare.h
10=eliminare_pare.h
11=eliminare_impare.h
12=eliminare_pozitive.h
13=eliminare_negative.h
14=eliminare_nule.h
15=concatenare.h
[Resource]
[Other]
1=text
[History]
main.cpp,488
eliminare_pare.h,0
eliminare.h,42
media.h,165
maxim.h,84
lungime.h,147
suma_pozitive.h,50
afisare.h,19
initializare.h,72
construire.h,223
eliminare_impare.h,238
eliminare_pozitive.h,0
eliminare_negative.h,247
eliminare_nule.h,227
concatenare.h,237
suma_negative.h,142
